MODULES_MANAGER_V2
03|C:\Users\Attila\workspace\week-03 day-2\03.py
04|C:\Users\Attila\workspace\week-03 day-2\04.py
35|C:\Users\Attila\workspace\week-03 day-2\35.py
36|C:\Users\Attila\workspace\week-03 day-2\36.py
37|C:\Users\Attila\workspace\week-03 day-2\37.py
38|C:\Users\Attila\workspace\week-03 day-2\38.py
f31|C:\Users\Attila\workspace\week-03 day-2\f31.py
f32|C:\Users\Attila\workspace\week-03 day-2\f32.py
f33|C:\Users\Attila\workspace\week-03 day-2\f33.py
f34|C:\Users\Attila\workspace\week-03 day-2\f34.py
f35|C:\Users\Attila\workspace\week-03 day-2\f35.py
f36|C:\Users\Attila\workspace\week-03 day-2\f36.py
f37|C:\Users\Attila\workspace\week-03 day-2\f37.py
f38|C:\Users\Attila\workspace\week-03 day-2\f38.py
f39|C:\Users\Attila\workspace\week-03 day-2\f39.py
f40|C:\Users\Attila\workspace\week-03 day-2\f40.py
