MODULES_MANAGER_V2
03|C:\Users\Attila\workspace\week-03 day-3\03.py
04|C:\Users\Attila\workspace\week-03 day-3\04.py
05|C:\Users\Attila\workspace\week-03 day-3\05.py
06|C:\Users\Attila\workspace\week-03 day-3\06.py
07|C:\Users\Attila\workspace\week-03 day-3\07.py
Circle|C:\Users\Attila\workspace\week-03 day-3\Circle.py
car|C:\Users\Attila\workspace\week-03 day-3\car.py
f40|C:\Users\Attila\workspace\week-03 day-3\f40.py
f41|C:\Users\Attila\workspace\week-03 day-3\f41.py
romai_arab|C:\Users\Attila\workspace\week-03 day-3\romai_arab.py
student|C:\Users\Attila\workspace\week-03 day-3\student.py
