-- VERSION_4
-- START DISKCACHE_2
C:\Users\Attila\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\week-05 day-2\com.python.pydev.analysis\v2_indexcache
test|1464709476504255000|C:\Users\Attila\workspace\week-05 day-2\test.py
work|1464710493927412000|C:\Users\Attila\workspace\week-05 day-2\work.py
-- END DISKCACHE
-- START DICTIONARY
3
3=TestWork
2=test
1=work
-- END DICTIONARY
-- START TREE 1
3
ana|1|anagramm!10@
is_|1|is_contained!10@
tes|1|TestWork!17@
-- END TREE
-- START TREE 2
1
tes|9|test_three_long_not_anagramms!3&18@test_two_long_anagramms2!3&18@test_three_long_anagramms2!3&18@test_two_long_anagramms!3&18@test_different_length_semi_anagramms!3&18@test_empty!3&18@test_two_long_not_anagramms!3&18@test_three_long_anagramms!3&18@test_different_length_values!3&18@
-- END TREE
