MODULES_MANAGER_V2
01|C:\Users\Attila\workspace\week-04 day-4\01.py
02|C:\Users\Attila\workspace\week-04 day-4\02.py
03|C:\Users\Attila\workspace\week-04 day-4\03.py
04|C:\Users\Attila\workspace\week-04 day-4\04.py
05|C:\Users\Attila\workspace\week-04 day-4\05.py
06|C:\Users\Attila\workspace\week-04 day-4\06.py
07|C:\Users\Attila\workspace\week-04 day-4\07.py
08|C:\Users\Attila\workspace\week-04 day-4\08.py
09|C:\Users\Attila\workspace\week-04 day-4\09.py
10|C:\Users\Attila\workspace\week-04 day-4\10.py
11|C:\Users\Attila\workspace\week-04 day-4\11.py
