-- VERSION_4
-- START DISKCACHE_2
C:\Users\Attila\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\week-03 day-1\com.python.pydev.analysis\v2_indexcache
01|1463489665150119000|C:\Users\Attila\workspace\week-03 day-1\01.py
02|1463558217259643000|C:\Users\Attila\workspace\week-03 day-1\02.py
-- END DISKCACHE
-- START DICTIONARY
2
1=01
2=02
-- END DICTIONARY
-- START TREE 1
38
a|2|a!11@a!19@
aa|1|aa!19@
ab|1|ab!19@
ac|1|ac!19@
b|2|b!11@b!19@
c|1|c!11@
cre|1|credits!19@
d|1|d!11@
e|1|e!11@
f|1|f!11@
g1|1|g1!11@
g2|1|g2!11@
h1|1|h1!11@
h2|1|h2!11@
i1|1|i1!11@
is_|1|is_bonus!19@
j1|1|j1!11@
j2|1|j2!11@
k|1|k!11@
l|1|l!19@
m|1|m!19@
n|1|n!19@
o|1|o!19@
out|1|out!19@
p1|1|p1!19@
p2|1|p2!19@
q|1|q!19@
r|1|r!19@
res|9|result11a!11@result10!11@result10b!11@result7!11@result10a!11@result11b!11@result9!11@result11!11@result8!11@
s|1|s!19@
t|1|t!19@
tim|1|time!19@
u|1|u!19@
v|1|v!19@
w|1|w!19@
x|1|x!19@
y|1|y!19@
z|1|z!19@
-- END TREE
-- START TREE 2
0
-- END TREE
