-- VERSION_4
-- START DISKCACHE_2
C:\Users\Attila\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\week-04 day-1\com.python.pydev.analysis\v2_indexcache
weightLoss|1463993429994204000|C:\Users\Attila\workspace\week-04 day-1\weightLoss.py
HowToPrintFloat|1464291593123204000|C:\Users\Attila\workspace\week-04 day-1\HowToPrintFloat.py
-- END DISKCACHE
-- START DICTIONARY
2
1=weightLoss
2=HowToPrintFloat
-- END DICTIONARY
-- START TREE 1
2
los|1|lose_weight!10@
to_|1|to_freud!18@
-- END TREE
-- START TREE 2
0
-- END TREE
