-- VERSION_4
-- START DISKCACHE_2
C:\Users\Attila\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\week-05 day-4\com.python.pydev.analysis\v2_indexcache
todo|1464880195120775000|C:\Users\Attila\workspace\week-05 day-4\todo.py
todo_utils|1464879537995424000|C:\Users\Attila\workspace\week-05 day-4\todo_utils.py
-- END DISKCACHE
-- START DICTIONARY
7
1=todo
7=todo_utils.removeNthItem
5=todo_utils.fileNotFound
3=todo_utils.readFile
6=todo_utils.printList
2=todo_utils
4=todo_utils.appendTask
-- END DICTIONARY
-- START TREE 1
2
mai|1|main!10@
tod|1|todo_utils!17@
-- END TREE
-- START TREE 2
12
app|1|appendTask!2&18@
f|3|f!3&19@f!4&19@f!5&19@
fil|1|fileNotFound!2&18@
lis|1|listToDos!2&18@
ove|1|override!2&18@
pri|1|printList!2&18@
rea|1|readFile!2&18@
rem|2|removeNthItem!2&18@removeNthAndExceptions!2&18@
tod|2|todo_list!6&19@todo_list!7&19@
una|2|unableToAdd!2&18@unableToRemove!2&18@
uns|1|unsupportedArg!2&18@
wel|1|welcome!2&18@
-- END TREE
