-- VERSION_4
-- START DISKCACHE_2
C:\Users\Attila\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\week-03 day-4\com.python.pydev.analysis\v2_indexcache
palindrom_class|1463749985207477000|C:\Users\Attila\workspace\week-03 day-4\palindrom_class.py
findPlaindroms|1463746377240998000|C:\Users\Attila\workspace\week-03 day-4\findPlaindroms.py
08|1463728621962973000|C:\Users\Attila\workspace\week-03 day-4\08.py
palindrom_func|1463749301302113000|C:\Users\Attila\workspace\week-03 day-4\palindrom_func.py
misc|1463742251566261000|C:\Users\Attila\workspace\week-03 day-4\misc.py
-- END DISKCACHE
-- START DICTIONARY
11
5=palindrom_class
9=Person.__init__
2=findPlaindroms
1=08
11=word.__init__
3=palindrom_func
7=Student
6=Person
8=word
10=Student.__init__
4=misc
-- END DICTIONARY
-- START TREE 1
9
ado|1|adorjan!11@
bit|2|bit_rev!19@bit!19@
cre|1|create_palindrom!26@
nam|2|name1!35@name2!35@
out|1|output!27@
pal|2|palindrom!43@palindrom_list!19@
per|1|Person!9@
stu|1|Student!9@
wor|3|word!27@word!41@word!19@
-- END TREE
-- START TREE 2
9
__i|3|__init__!6&10@__init__!7&10@__init__!8&42@
add|1|add_grade!7&10@
cre|1|create_palindrom!8&42@
f_n|1|f_n!9&11@
gra|1|grades!10&11@
gre|1|greet!6&10@
l_n|1|l_n!9&11@
sal|1|salute!7&10@
to_|1|to_pal!11&43@
-- END TREE
