-- VERSION_4
-- START DISKCACHE_2
C:\Users\Attila\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\week-05 day-3\com.python.pydev.analysis\v2_indexcache
binDigits|1464767162874552000|C:\Users\Attila\workspace\week-05 day-3\binDigits.py
IQtest|1464772166596937000|C:\Users\Attila\workspace\week-05 day-3\IQtest.py
majom|1464765818588456000|C:\Users\Attila\workspace\week-05 day-3\majom.py
divide01|1464770420823498000|C:\Users\Attila\workspace\week-05 day-3\divide01.py
birthDate|1464774387327139000|C:\Users\Attila\workspace\week-05 day-3\birthDate.py
fileLines02|1464773474233568000|C:\Users\Attila\workspace\week-05 day-3\fileLines02.py
-- END DISKCACHE
-- START DICTIONARY
7
1=binDigits
7=Person.__init__
3=IQtest
2=divide01
4=birthDate
5=fileLines02
6=Person
-- END DICTIONARY
-- START TREE 1
6
cou|1|countBits!10@
div|1|divisor1!18@
iq_|1|iq_test!26@
per|1|Person!33@
rea|1|readline!42@
stu|1|student!35@
-- END TREE
-- START TREE 2
3
__i|1|__init__!6&34@
bir|1|birth_date!7&35@
nam|1|name!7&35@
-- END TREE
