-- VERSION_4
-- START DISKCACHE_2
C:\Users\Attila\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\week-04 day-3\com.python.pydev.analysis\v2_indexcache
11|1464177630521258000|C:\Users\Attila\workspace\week-04 day-3\11.py
01|1464165034821921000|C:\Users\Attila\workspace\week-04 day-3\01.py
12|1464180786345141000|C:\Users\Attila\workspace\week-04 day-3\12.py
02|1464165406520309000|C:\Users\Attila\workspace\week-04 day-3\02.py
11b|1464178248597890000|C:\Users\Attila\workspace\week-04 day-3\11b.py
13|1464181720195707000|C:\Users\Attila\workspace\week-04 day-3\13.py
03|1464165546550180000|C:\Users\Attila\workspace\week-04 day-3\03.py
11c|1464179424672119000|C:\Users\Attila\workspace\week-04 day-3\11c.py
14|1464185467838512000|C:\Users\Attila\workspace\week-04 day-3\14.py
04|1464166026225472000|C:\Users\Attila\workspace\week-04 day-3\04.py
15|1464186677787821000|C:\Users\Attila\workspace\week-04 day-3\15.py
05|1464166294634394000|C:\Users\Attila\workspace\week-04 day-3\05.py
06|1464166520006618000|C:\Users\Attila\workspace\week-04 day-3\06.py
07|1464166791836561000|C:\Users\Attila\workspace\week-04 day-3\07.py
factorial|1464204610368214000|C:\Users\Attila\workspace\week-04 day-3\factorial.py
08|1464167061298967000|C:\Users\Attila\workspace\week-04 day-3\08.py
09|1464170394007345000|C:\Users\Attila\workspace\week-04 day-3\09.py
canvas01|1464164073111536000|C:\Users\Attila\workspace\week-04 day-3\canvas01.py
tkinter01|1464162724793891000|C:\Users\Attila\workspace\week-04 day-3\tkinter01.py
10|1464173683278464000|C:\Users\Attila\workspace\week-04 day-3\10.py
14b|1464188011763502000|C:\Users\Attila\workspace\week-04 day-3\14b.py
-- END DISKCACHE
-- START DICTIONARY
21
15=11
5=12
19=01
1=02
4=11b
16=13
6=11c
11=14
18=03
3=15
7=04
14=05
12=06
13=07
20=factorial
10=08
9=09
2=canvas01
21=tkinter01
8=10
17=14b
-- END DICTIONARY
-- START TREE 1
28
a|1|a!11@
arc|1|arc!19@
b|1|b!11@
bin|1|bindPoints!26@
bla|1|blackline!19@
box|3|boxSize!35@boxWidth!43@boxSize!51@
c|1|c!11@
can|45|canvHeight!51@canvHeight!59@canvWidth!67@canvas!19@canvWidth!75@canvWidth!83@canvHeight!35@canvas!91@canvHeight!99@canvWidth!107@canvWidth!99@canvas!27@canvHeight!115@canvWidth!115@canvas!123@canvWidth!59@canvHeight!75@canvas!43@canvHeight!107@canvHeight!83@canvas!131@canvas!83@canvas!75@canvHeight!43@canvHeight!67@canvas!67@canvas!139@canvHeight!123@canvHeight!91@canvas!99@canvas!107@canvHeight!131@canvWidth!35@canvas!147@canvWidth!51@canvas!51@canvas!59@canvas!115@canvas!155@canvas!35@canvas!11@canvWidth!91@canvWidth!131@canvWidth!43@canvWidth!123@
col|1|col!43@
coo|1|coord!19@
d|1|d!11@
d1|1|d1!147@
d2|1|d2!147@
dra|13|drawToCenter!66@drawToCenter!122@drawToCenter!42@drawToCenter!50@drawToCenter!130@drawToCenter!34@drawToCenter!90@drawToCenter!58@drawToCenter!114@drawToCenter!98@drawToCenter!106@drawToCenter!82@drawToCenter!74@
gre|1|greenBox!19@
hr|1|hr!155@
lin|2|lineWidth!67@lineWidth!75@
nat|1|nato!138@
num|2|numOfBoxes!35@number!163@
pro|1|product!163@
ran|1|randomColorGenerator!122@
red|1|redline!19@
roo|20|root!147@root!91@root!11@root!131@root!155@root!43@root!115@root!59@root!35@root!27@root!51@root!83@root!139@root!107@root!99@root!19@root!171@root!123@root!67@root!75@
sec|2|sector2!90@sector1!90@
the|1|theLabel!171@
vr|1|vr!155@
x|1|x!51@
y|1|y!51@
-- END TREE
-- START TREE 2
0
-- END TREE
