-- VERSION_4
-- START DISKCACHE_2
C:\Users\Attila\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\week-05 day-1\com.python.pydev.analysis\v2_indexcache
attila_krupl_test|1464614741495264000|C:\Users\Attila\workspace\week-05 day-1\attila_krupl_test.py
practice|1464640048765336000|C:\Users\Attila\workspace\week-05 day-1\practice.py
attila_krupl_work|1464616087823147000|C:\Users\Attila\workspace\week-05 day-1\attila_krupl_work.py
-- END DISKCACHE
-- START DICTIONARY
5
1=attila_krupl_test
3=practice
2=attila_krupl_work
4=AnagramTest
5=CountLettersTest
-- END DICTIONARY
-- START TREE 1
3
ana|2|AnagramTest!9@anagramm!18@
cou|2|count_letters!18@CountLettersTest!9@
var|1|var!27@
-- END TREE
-- START TREE 2
1
tes|6|test_for_complication!4&10@test_for_lorem_ipsum!5&10@test_for_similar_parameters!4&10@test_for_case_sensitivity!4&10@test_for_case_sensitivity!5&10@test_for_sepcial_characters!4&10@
-- END TREE
