-- VERSION_4
-- START DISKCACHE_2
C:\Users\Attila\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\week-04 day-5\com.python.pydev.analysis\v2_indexcache
binToHex|1464355073890331000|C:\Users\Attila\workspace\week-04 day-5\binToHex.py
triangle_cat|1464354629585726000|C:\Users\Attila\workspace\week-04 day-5\triangle_cat.py
hexagon1|1464350653919084000|C:\Users\Attila\workspace\week-04 day-5\hexagon1.py
heart|1464360509466017000|C:\Users\Attila\workspace\week-04 day-5\heart.py
hexagon2|1464351014932639000|C:\Users\Attila\workspace\week-04 day-5\hexagon2.py
triangle|1464350433536928000|C:\Users\Attila\workspace\week-04 day-5\triangle.py
-- END DISKCACHE
-- START DICTIONARY
6
1=binToHex
6=triangle_cat
3=hexagon1
2=hexagon2
4=triangle
5=heart
-- END DICTIONARY
-- START TREE 1
9
bin|1|bin_to_hex!10@
can|4|canvas!19@canvas!27@canvas!35@canvas!43@
dra|7|draw_fractal!34@draw_fractal!26@draw_triangle!34@draw_heart!42@draw_fractal!18@draw_hexagon!18@draw_hexagon!26@
hex|2|hexPrinter!10@hexLetters!11@
ran|2|rand_color!18@rand_color!26@
roo|4|root!43@root!19@root!27@root!35@
toh|1|toHex!10@
tri|1|triangle_type!50@
w|4|w!27@w!19@w!43@w!35@
-- END TREE
-- START TREE 2
0
-- END TREE
